############################
# AWS関連の設定
############################
CDK_DEFAULT_ACCOUNT="TODO:AWS アカウント"
CDK_DEFAULT_ACCOUNT="ap-northeast-1"

############################
# アプリケーションの設定
############################
APP_ENV=dev
APP_NAME="example-app"
# ビルドするものからみた リリース資材の場所
APP_ASSET_PATH="../api"
